program quadrant

    implicit none
    real x,y
    real, parameter :: pi = 4*atan(1.0) ! 2*asin(1)
    
    x = 5.0
    y = 6.0
	
    print *, pi


end program quadrant